<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>BoonOrg.Actions.Addin</RootNamespace>
		<AssemblyName>BoonOrg.Actions.Addin</AssemblyName>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Roland Boon</Company>
		<Copyright>Copyright © 2022</Copyright>
		<Description>A package for registering actions classes.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://boonorg.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.1.0</VersionPrefix>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Registrations\BoonOrg.Registrations.Interfaces\BoonOrg.Registrations.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BoonOrg.Actions.Domain\BoonOrg.Actions.Domain.csproj" />
		<ProjectReference Include="..\BoonOrg.Actions.Interfaces\BoonOrg.Actions.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="" />
	</ItemGroup>
</Project>