# BoonOrg.Core

./: .gitignore  BoonOrg.Core.nuspec  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
Actions/BoonOrg.Actions.Addin/: BoonOrg.Actions.Addin.csproj  ModuleRegistration.cs  readme.md
Commands/BoonOrg.Commands.Addin/: BoonOrg.Commands.Addin.csproj  ModuleRegistration.cs  readme.md
Commands/BoonOrg.Commands.Domain/: BoonOrg.Commands.Domain.csproj  CommandExecuter.cs  CommandHandlerRegistrar.cs  readme.md
Commands/BoonOrg.Commands.Interfaces/: BoonOrg.Commands.Interfaces.csproj  ICommand.cs  ICommandExecuter.cs  ICommandHandler.cs  ICommandHandlerRegistrar.cs  IExecuteWithCommandExecuter.cs  IMessage.cs  IResponse.cs  readme.md
DrawingTools/BoonOrg.DrawingTools.Addin/: BoonOrg.DrawingTools.Addin.csproj  ModuleRegistration.cs
DrawingTools/BoonOrg.DrawingTools.Interfaces/: BoonOrg.DrawingTools.Interfaces.csproj
Functions/BoonOrg.Functions.Interfaces/: BoonOrg.Functions.Interfaces.csproj  IFunctionCall.cs  IFunctionCallRegistrar.cs  IOperation.cs  IParameter.cs  IParameterCollection.cs  IParameterParser.cs  IParameterTextMap.cs  IParameterTextTryParse.cs  readme.md
Functions/BoonOrg.Functions.Logic/: BoonOrg.Functions.Logic.csproj  ModuleRegistration.cs  ParameterTextTryParseBool.cs  ParameterTextTryParseDouble.cs  ParameterTextTryParseInt.cs  ParameterTextTryParseString.cs
Geometry/BoonOrg.Geometry.Domain/: Area.cs  Axes.cs  Bar.cs  BoonOrg.Geometry.Domain.csproj  BoundingBox.cs  Circle.cs  CompoundShape.cs  Cone.cs  Cylinder.cs  Disc.cs  Ellipsoid.cs  GeometryContainer.cs  GeometryItem.cs  InstanceMatrices.cs  InstancedShape.cs  LayerGrid.cs  MeshGeometry.cs  ModuleRegistration.cs  Plane.cs  Point.cs  Polyline.cs  Prism.cs  Property.cs  PropertyContainer.cs  PropertyCreator.cs  PropertyType.cs  Pyramid.cs  RenderData.cs  RenderDataCreator.cs  RotatorAndTranslator.cs  Surface.cs  Tetrahedron.cs  Triangle.cs  TriangleContainer.cs  Trimesh.cs  Vector.cs
Geometry/BoonOrg.Geometry.Interfaces/: BoonOrg.Geometry.Interfaces.csproj  IArea.cs  IAxes.cs  IBar.cs  IBoundingBox.cs  IBoundingBoxProvider.cs  ICircle.cs  ICompoundShape.cs  ICone.cs  ICylinder.cs  IDisc.cs  IEllipsoid.cs  IGeometry.cs  IGeometryContainer.cs  IGeometryItem.cs  IGeometryOwner.cs  IInstanceMatrices.cs  IInstancedShape.cs  ILayerGrid.cs  IMeshGeometry.cs  IPlane.cs  IPoint.cs  IPolyline.cs  IPrism.cs  IProperty.cs  IPropertyContainer.cs  IPropertyCreator.cs  IPyramid.cs  IRelocateable.cs  IRenderData.cs  IRenderDataCreator.cs  IRotatorAndTranslator.cs  ISmoothedTrimeshCreator.cs  ISurface.cs  ITerrain.cs  ITetraheron.cs  IToPoint.cs  IToVector.cs  ITriangle.cs  ITriangleContainer.cs  (+5 more)
Geometry/BoonOrg.Geometry.Logic/: BoonOrg.Geometry.Logic.csproj  GeometryAdder.cs  GeometryDeleter.cs  GeometryFinder.cs  GroupAdder.cs  IntersectionCalculator.cs  LayerGridCopier.cs  LayerGridFromTerrainGenerator.cs  LayerGridPlaneIntersectionToTetrahedra.cs  LayerGridToTrimeshTransformer.cs  LayerGridTranslator.cs  ModuleRegistration.cs  PlaneIntersectionVolumeCalculator.cs  PointMapping.cs  SmoothedTrimeshCreator.cs  SurfaceCopier.cs  SurfaceRenamer.cs  TetrahedraFinder.cs  TetrahedraToTrimeshConverter.cs  TetrahedraVolumeCalculator.cs  TriangleContainerNormalizer.cs  TrimeshCopier.cs  TrimeshPlaneCutoffCalculate.cs  TrimeshPlaneIntersectionToTetrahedra.cs  TrimeshTranslator.cs  VectorLogic.cs  VectorMapping.cs
Geometry/BoonOrg.Geometry.Logic.Tests/: BoonOrg.Geometry.Logic.Tests.csproj  DeformedCellToTetrahedraHelperTests.cs
Geometry/BoonOrg.Geometry.Storage/: AxesStorageProvider.cs  BoonOrg.Geometry.Storage.csproj  GeometryContainerStorageProvider.cs  LayerGridImporter.cs  LayerGridStorageProvider.cs  MeshImporter.cs  ModuleRegistration.cs  PlaneStorageProvider.cs  StorageProviderBase.cs  TetrahedraShapeStorageProvider.cs  TrimeshStorageProvider.cs
Geometry/BoonOrg.Geometry.TestData/: BoonOrg.Geometry.TestData.csproj  Terrain1.cs  Terrain2.cs
Geometry/BoonOrg.Geometry.UnitTests/: AimTangentTests.cs  AssemblyInitializer.cs  BoonOrg.Geometry.UnitTests.csproj  TestExtensions.cs
Identification/BoonOrg.Identification.Addin/: BoonOrg.Identification.Addin.csproj  ModuleRegistration.cs
Identification/BoonOrg.Identification.Interfaces/: BoonOrg.Identification.Interfaces.csproj  IContainerHandover.cs  IIdentifiable.cs  IIdentifiableCollection.cs  IIdentifiableContainer.cs  IIdentity.cs  readme.md
Registrations/BoonOrg.Registrations.Domain/: BoonOrg.Registrations.Domain.csproj  Resolver.cs  readme.md
Scripting/BoonOrg.Scripting.Interfaces/: BoonOrg.Scripting.Interfaces.csproj  IScriptCommand.cs  IScriptCommandExecutor.cs  IScriptCommandFile.cs  IScriptCommandFileReader.cs  IScriptCommandHandler.cs  readme.md
Storage/BoonOrg.Storage.Addin/: BoonOrg.Storage.Addin.csproj  ModuleRegistration.cs
Storage/BoonOrg.Storage.Domain/: BoonOrg.Storage.Domain.csproj  Document.cs  DocumentContainer.cs  DocumentInfo.cs  DocumentServer.cs  DocumentStorage.cs  FilePathCleanup.cs  IdentifiableContainerStorageProvider.cs  IdentifiableStreamWriter.cs  ModuleRegistration.cs  ParameterStorageProvider.cs  StorageIdentifier.cs  StorageRegistration.cs  readme.md
Storage/BoonOrg.Storage.Interfaces/: BoonOrg.Storage.Interfaces.csproj  IDocument.cs  IDocumentContainer.cs  IDocumentInfo.cs  IDocumentServer.cs  IDocumentStorage.cs  IFilePathCleanup.cs  IIdentifiableStreamWriter.cs  IIdentifiableStreamWriterService.cs  IInitialDocumentContentCreator.cs  IStorageIdentifier.cs  IStorageProvider.cs  IStorageRegistration.cs  StorageProvider.cs
Storage/BoonOrg.Storage.Logic/: BoonOrg.Storage.Logic.csproj  IdentifiableStreamWriterService.cs  ModuleRegistration.cs  readme.md
Surfaces/BoonOrg.Surfaces.Addin/: BoonOrg.Surfaces.Addin.csproj  ModuleRegistration.cs
Surfaces/BoonOrg.Surfaces.Domain/: BoonOrg.Surfaces.Domain.csproj  ConvertToIndexedTriangleMesh.cs  CoordinateXPropertyProducer.cs  CoordinateYPropertyProducer.cs  FactoryGrid2D.cs  GeometryRepresentation.cs  (+15 more)
pack/: BoonOrg.Core.Pack.csproj  BoonOrg.Core.nuspec
(+347 files in other folders)
