<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>BoonOrg.Commands.Addin</RootNamespace>
		<AssemblyName>BoonOrg.Commands.Addin</AssemblyName>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Roland Boon</Company>
		<Copyright>Copyright © 2022</Copyright>
		<Description>A package for registering commands classes.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://boonorg.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.1.0</VersionPrefix>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Functions\BoonOrg.Functions.Interfaces\BoonOrg.Functions.Interfaces.csproj" />
		<ProjectReference Include="..\..\Identification\BoonOrg.Identification.Interfaces\BoonOrg.Identification.Interfaces.csproj" />
		<ProjectReference Include="..\..\Registrations\BoonOrg.Registrations.Interfaces\BoonOrg.Registrations.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BoonOrg.Commands.Domain\BoonOrg.Commands.Domain.csproj" />
		<ProjectReference Include="..\BoonOrg.Commands.Interfaces\BoonOrg.Commands.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>