<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>BoonOrg.Storage.Logic</RootNamespace>
		<AssemblyName>BoonOrg.Storage.Logic</AssemblyName>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Roland Boon</Company>
		<Copyright>Copyright © 2022</Copyright>
		<Description>A package with the logic for storing and restoring data.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageProjectUrl>https://boonorg.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<VersionPrefix>1.2.0</VersionPrefix>
		<FileVersion>1.2.0.0</FileVersion>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Identification\BoonOrg.Identification.Interfaces\BoonOrg.Identification.Interfaces.csproj" />
		<ProjectReference Include="..\..\Registrations\BoonOrg.Registrations.Interfaces\BoonOrg.Registrations.Interfaces.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BoonOrg.Storage.Interfaces\BoonOrg.Storage.Interfaces.csproj" />
		<ProjectReference Include="..\BoonOrg.Storage.Domain\BoonOrg.Storage.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="True" PackagePath="" />
	</ItemGroup>
</Project>