<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>BoonOrg.DrawingTools</RootNamespace>
		<AssemblyName>BoonOrg.DrawingTools.Interfaces</AssemblyName>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
	</PropertyGroup>
	<PropertyGroup>
		<Company>Roland Boon</Company>
		<Copyright>Copyright © 2023</Copyright>
		<Description>Interfaces for DrawingTools</Description>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageProjectUrl>https://boonorg.com</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<VersionPrefix>1.2.0</VersionPrefix>
		<FileVersion>1.2.0.0</FileVersion>
		<AssemblyVersion>1.2.0.0</AssemblyVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="System.Reactive" />
		<PackageReference Include="SixLabors.ImageSharp" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Geometry\BoonOrg.Geometry.Interfaces\BoonOrg.Geometry.Interfaces.csproj" />
	  <ProjectReference Include="..\..\Surfaces\BoonOrg.Surfaces.Interfaces\BoonOrg.Surfaces.Interfaces.csproj" />
	</ItemGroup>
</Project>